# km200

./: CHANGELOG.md  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml  changelog.yml  maven.yml  release.yml  release2.yml
src/main/java/de/malkusch/km200/: KM200.java  KM200Comm.java  KM200CommObject.java  KM200Device.java  KM200Endpoint.java  KM200Exception.java  KM200Tree.java
src/main/java/de/malkusch/km200/http/: Http.java  JdkHttp.java  RetryHttp.java  SerializedHttp.java  UrlHttp.java
src/test/java/de/malkusch/km200/: KM200Test.java
src/test/resources/: gateway.DateTime  system
